<!doctype html>
<html lang="en">

<head>
  <!-- Basic Meta Tags -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#000000" />

  <!-- Title -->
  <title>PCS Infoways - Innovative IT Solutions & Services</title>

  <!-- Meta Description for SEO -->
  <meta name="description"
    content="PCS Infoways provides innovative IT solutions and expert support services tailored to your business needs. Explore our comprehensive range of services to enhance your digital presence." />

  <!-- Open Graph Meta Tags for Social Media Sharing -->
  <meta property="og:title" content="PCS Infoways - Innovative IT Solutions & Services" />
  <meta property="og:description"
    content="Discover how PCS Infoways can help you with top-notch IT solutions and services. Contact us for customized IT support." />
  <meta property="og:image" content="/path/to/social-sharing-image.jpg" />
  <meta property="og:url" content="https://yourwebsite.com" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_US" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="PCS Infoways - Innovative IT Solutions & Services" />
  <meta name="twitter:description"
    content="Discover how PCS Infoways can help you with top-notch IT solutions and services. Contact us for customized IT support." />
  <meta name="twitter:image" content="/path/to/twitter-image.jpg" />

  <!-- Favicon and Icons -->
  <link rel="icon" type="image/svg+xml" href="/WebsiteFaivon.png" />
  <link rel="shortcut icon" href="/WebsiteFavicon.png" type="image/x-icon">

  <!-- Canonical Link -->
  <link rel="canonical" href="https://yourwebsite.com" />

  <!-- Additional Meta Tags -->
  <meta name="robots" content="index, follow" />
  <meta name="author" content="PCS Infoways" />
  <meta name="keywords"
    content="IT Solutions, IT Services, PCS Infoways, Tech Support, Digital Transformation,Computer Services" />

  <!-- Stylesheets and Fonts -->
  <!-- <link rel="stylesheet" href="/path/to/styles.css" /> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

  <!-- Title End -->
</head>

<body>
  <!-- Main Content -->
  <div id="root"></div>

  <!-- Scripts -->
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>